local log = require("log.log")
local evolved = require("evolved")
local components = require("components")
local events = require("event.events")
local entities = require("entities")
local systems = require("systems")

local logger = log.get_logger("game")

---@class scene.game
---@field systems evolved.id[]

---@param self scene.game
function init(self)
	logger:info("Game Init")

	self.systems = systems.get_systems()
	evolved.clone(entities["level1"])
end


function update(self, dt)
	evolved.set(components.dt, components.dt, dt)
	evolved.process(unpack(self.systems))
end

---@param self scene.game
---@param action_id hash
---@param action table
function on_input(self, action_id, action)
	events.trigger("input_event", action_id, action)
end
