name: "game"
instances {
  id: "debug"
  prototype: "/system/debug/debug.go"
}
collection_instances {
  id: "spawner"
  collection: "/game/spawner/spawner.collection"
}
collection_instances {
  id: "game"
  collection: "/gui/game/game.collection"
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser_shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/laser_shoot.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/explosion.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "worlds"
  data: "embedded_components {\n"
  "  id: \"level_barrage\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_barrage.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_sniper\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_sniper.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_rocket\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_rocket.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_arcade\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_arcade.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_minigun\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_minigun.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "on_target_command"
  data: "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/decore/entity.script\"\n"
  "  properties {\n"
  "    id: \"prefab_id\"\n"
  "    value: \"on_target_command\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"component_on_target_command\"\n"
  "  component: \"/system/target_tracker/component_on_target_count_command.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"command\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 900.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "outline {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"command_game_gui level_complete\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/druid/fonts/text_regular.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 92.0
    y: 2978.0
  }
}
