local log = require("log.log")
local decore = require("decore.decore")
local systems = require("game.systems")
local entities = require("game.entities")

local logger = log.get_logger("scene.game")


---@class scene.game
---@field world world

---@param self scene.game
function init(self)
	self.world = decore.new_world(systems.get_systems())
	decore.register_entities("game", entities.get_entities())

	decore.print_loaded_packs_debug_info()

	timer.delay(1, true, function()
		logger:debug("Entities count:", #self.world.entities)
	end)
end


---@param self scene.game
function final(self)
	self.world:clearEntities()
	self.world:clearSystems()
end


---@param self scene.game
---@param dt number
function update(self, dt)
	self.world:update(dt)
end


---@param self scene.game
---@param action_id hash
---@param action action
---@return boolean
function on_input(self, action_id, action)
	return self.world.input:on_input(action_id, action)
end


function on_message(self, message_id, message, sender)
	decore.on_message(self.world, message_id, message, sender)
end
