local log = require("log.log")

local evolved = require("evolved")
local fragments = require("fragments")
local events = require("event.events")
local entities = require("entities")
local systems = require("systems")

---@class scene.game
---@field systems evolved.id[]
---@field systems_fixed evolved.id[]

---@param self scene.game
function init(self)
	log:info("Game Init")

	self.systems = systems.get_systems()
	self.systems_fixed = systems.get_systems_fixed()

	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])
	evolved.clone(entities["level1"])

	evolved.clone(entities["game_gui"])
	msg.post(".", "acquire_input_focus")
end


function update(self, dt)
	evolved.set(fragments.dt, fragments.dt, dt)
	evolved.process(unpack(self.systems))
end


function fixed_update(self, dt)
	evolved.process(unpack(self.systems_fixed))
end

---@param self scene.game
---@param action_id hash
---@param action table
function on_input(self, action_id, action)
	events.trigger("input_event", action_id, action)
end
