name: "game"
instances {
  id: "levels"
  prototype: "/entities/levels/levels.go"
}
instances {
  id: "entities"
  prototype: "/entities/entities.go"
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"game_gui\"\n"
  "  component: \"/game/game_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser_shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/laser_shoot.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/explosion.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  ""
}
