local log = require("log.log")
local decore = require("decore.decore")

local logger = log.get_logger("scene.game")


---@class scene.game
---@field world world
---@

---@param self scene.game
local function load_entities(self)
	-- We can describe entities right here or separate them into different files for your convenience
	-- Here we use a separate file for each entity type for bullets
	decore.register_entities("bullets", require("system.shooter_controller.entities_bullets"))

	-- We can describe entities right here
	decore.register_entities("game", {
		["player"] = require("game.objects.player.entity_player"),
		["camera"] = require("game.objects.entity_camera"),
		["debug"] = require("system.debug.entity_debug"),
		["game_gui"] = require("gui.game.entity_game_gui"),
		["damage_number"] = require("system.damage_number.entity_damage_number"),
		["explosion"] = require("game.objects.explosion.entity_explosion"),
	})

	decore.register_entities("game", require("game.objects.enemy.entities_enemies"))
end


---@param self scene.game
function init(self)
	self.world = decore.world(
		require("system.camera.system_camera").create_system(),
		require("system.window_event.system_window_event").create_system(),
		require("system.transform.system_transform").create_system(),
		-- why here order matter
		require("system.play_fx_on_remove.play_fx_on_remove").create_system(),
		require("system.game_object.system_game_object").create_system(),
		require("system.input.system_input").create_system(),
		require("system.panthera.system_panthera").create_system(),
		require("system.physics.system_physics").create_system(),
		require("system.remove_with_delay.system_remove_with_delay").create_system(),
		require("system.collision.system_collision").create_system(),
		require("system.on_spawn_command.system_on_spawn_command").create_system(),
		require("system.health.system_health").create_system(),

		require("system.debug.debug").create_system(),
		require("system.color.system_color").create_system(),
		require("system.on_key_released.on_key_released").create_system(),
		require("system.acceleration.system_acceleration").create_system(),
		require("system.movement_controller.movement_controller").create_system(),
		require("system.shooter_controller.shooter_controller").create_system(),
		require("system.collision.on_collision.on_collision_remove").create_system(),
		require("system.collision.on_collision.on_collision_explosion").create_system(),
		require("system.collision.on_collision.on_collision_damage").create_system(),
		require("system.damage_number.damage_number").create_system(),
		require("system.health_circle_visual.health_circle_visual").create_system(),
		require("system.target_tracker.target_tracker").create_system(),
		require("system.target_tracker.on_target_count_command.on_target_count_command").create_system(),
		require("gui.game.system_game_gui").create_system()
	)

	load_entities(self)
	decore.print_loaded_packs_debug_info()

	timer.delay(1, true, function()
		logger:debug("Entities count:", #self.world.entities)
	end)
end


---@param self scene.game
function final(self)
	decore.final(self.world)
end


---@param self scene.game
---@param dt number
function update(self, dt)
	self.world:update(dt)
end


---@param self scene.game
---@param action_id hash
---@param action action
---@return boolean
function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end


function on_message(self, message_id, message, sender)
	decore.on_message(self.world, message_id, message, sender)
end
