name: "game"
instances {
  id: "levels"
  prototype: "/entities/levels/levels.go"
}
collection_instances {
  id: "spawner"
  collection: "/game/spawner/spawner.collection"
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  children: "offset"
  data: ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser_shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/laser_shoot.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/explosion.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "offset"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.5\\n"
  "near_z: -100.0\\n"
  "far_z: 100.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
