name: "game"
collection_instances {
  id: "spawner"
  collection: "/game/spawner/spawner.collection"
}
collection_instances {
  id: "game"
  collection: "/gui/game/game.collection"
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser_shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/laser_shoot.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/explosion.wav\\\"\\n"
  "group: \\\"sound\\\"\\n"
  "gain: 30.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "worlds"
  data: "embedded_components {\n"
  "  id: \"level_barrage\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_barrage.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_sniper\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_sniper.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_rocket\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_rocket.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_arcade\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_arcade.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_minigun\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/levels/level_minigun.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
