name: "circle"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_32\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.1\\n"
  "friction: 0.0\\n"
  "restitution: 0.4\\n"
  "group: \\\"projectile\\\"\\n"
  "mask: \\\"entity\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 18.123125\\n"
  "}\\n"
  "linear_damping: 0.1\\n"
  "locked_rotation: true\\n"
  "bullet: true\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
