local log = require("log.log")
local event = require("event.event")
local events = require("event.events")
local decore = require("decore.decore")
local panthera = require("panthera.panthera")

local HASH_START_GAME = hash("start_game")
local HASH_PROXY_LOADED = hash("proxy_loaded")

---@class scene.loader


---@param self scene.loader
local function init_random(self)
	math.randomseed(socket.gettime())
	math.random()
	math.random()
	math.random()
end


---@param self scene.loader
local function init_logger(self)
	event.set_logger(log.get_logger("event"))
	decore.set_logger(log.get_logger("decore"))
	panthera.set_logger(log.get_logger("panthera"))
end


local function init_defos(self)
	if not defos then
		return
	end

	local is_debug = sys.get_engine_info().is_debug
	local system_name = sys.get_sys_info().system_name
	local is_desktop = system_name == "Windows" or system_name == "Darwin" or system_name == "Linux"

	if is_debug and is_desktop then
		defos.set_view_size(nil, nil, 960, 540)
	end
end


local function init_window_listener(self)
	window.set_listener(function(_, window_event)
		events.trigger("decore.window_event", window_event)
	end)
end


---@param self scene.loader
function init(self)
	init_random(self)
	init_logger(self)
	init_defos(self)
	init_window_listener(self)

	msg.post(".", "start_game")
end


---@param self scene.loader
---@param message_id hash
---@param message table
---@param sender url
function on_message(self, message_id, message, sender)
	if message_id == HASH_START_GAME then
		msg.post("#game_proxy", "load")
	end

	if message_id == HASH_PROXY_LOADED then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		msg.post(sender, "acquire_input_focus")
	end
end
