name: "circle"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "fill"
  data: "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/entities/entity.script\"\n"
  "  properties {\n"
  "    id: \"entity_id\"\n"
  "    value: \"enemy\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_64\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 100.0\\n"
  "friction: 0.01\\n"
  "restitution: 0.4\\n"
  "group: \\\"entity\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"entity\\\"\\n"
  "mask: \\\"projectile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 31.434765\\n"
  "}\\n"
  "linear_damping: 0.95\\n"
  "locked_rotation: true\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "fill"
  data: "embedded_components {\n"
  "  id: \"fill\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_64\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "  z: 32.0\\n"
  "  w: 32.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.001
  }
}
