platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate, libgamesys_model, libphysics, libbox2d_defold, libscript_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib, libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, libgamesys_model_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate, libgamesys_model, libphysics, libbox2d_defold, libscript_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib, libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, libgamesys_model_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, physics, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt]
      libs: [record_null, liveupdate_null, physics_2d, box2d, script_box2d, gamesys_model_null]
