platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate, libgamesys_model, libgamesys_rig, librig, libimage, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libimage_null.lib, libphysics_2d.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libliveupdate, libgamesys_model, libgamesys_rig, librig, libimage, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [librecord_null.lib, libliveupdate_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libimage_null.lib, libphysics_2d.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, liveupdate, gamesys_model, gamesys_rig, rig, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptTypesExt, ScriptImageExt]
      symbols: []
      libs: [record_null, liveupdate_null, gamesys_rig_null, gamesys_model_null, rig_null, image_null, physics_2d]
      linkFlags: []
