platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeJars: []
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, librecord, vpx, libliveupdate]
      excludeSymbols: []
      symbols: []
      libs: [libphysics_2d.lib, librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, librecord, vpx, libliveupdate]
      excludeSymbols: []
      symbols: []
      libs: [libphysics_2d.lib, librecord_null.lib, libliveupdate_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: [physics_2d, record_null, liveupdate_null]
      linkFlags: []
