name: "level1"
instances {
  id: "camera"
  prototype: "/entities/camera/camera.go"
  position {
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/entities/player/player.collection"
}
collection_instances {
  id: "enemy"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -505.88156
    y: -256.98566
  }
}
collection_instances {
  id: "enemy1"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 569.11847
    y: -256.98566
  }
}
collection_instances {
  id: "enemy2"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -505.88156
    y: 254.01436
  }
}
collection_instances {
  id: "enemy3"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 569.11847
    y: 254.01436
  }
}
collection_instances {
  id: "enemy4"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -297.88156
    y: -405.98566
  }
}
collection_instances {
  id: "enemy5"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 777.11847
    y: -405.98566
  }
}
collection_instances {
  id: "enemy6"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -297.88156
    y: 105.01436
  }
}
collection_instances {
  id: "enemy7"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 777.11847
    y: 105.01436
  }
}
collection_instances {
  id: "enemy8"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -128.88156
    y: -574.98566
  }
}
collection_instances {
  id: "enemy9"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 946.11847
    y: -574.98566
  }
}
collection_instances {
  id: "enemy10"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -128.88156
    y: -63.985645
  }
}
collection_instances {
  id: "enemy11"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 946.11847
    y: -63.985645
  }
}
collection_instances {
  id: "enemy12"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -693.88153
    y: -438.98566
  }
}
collection_instances {
  id: "enemy13"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 381.11844
    y: -438.98566
  }
}
collection_instances {
  id: "enemy14"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -693.88153
    y: 72.01436
  }
}
collection_instances {
  id: "enemy15"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 381.11844
    y: 72.01436
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_64\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/druid/druid.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 158.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.19051\n"
  "    y: 2.392659\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 100.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"entity\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"entity\\\"\\n"
  "mask: \\\"projectile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -61.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 64.0\\n"
  "      y: 156.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 84.94643\\n"
  "  data: 69.19277\\n"
  "  data: 69.19277\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
