name: "level1"
instances {
  id: "camera"
  prototype: "/entities/camera/camera.go"
  position {
    x: 11.0
    y: 11.0
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/entities/player/player.collection"
  position {
    x: -588.0
    y: 28.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 334.11847
    y: 107.01434
  }
}
collection_instances {
  id: "enemy3"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 489.11847
    y: 95.01437
  }
}
collection_instances {
  id: "enemy5"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 542.11847
    y: -41.985657
  }
}
collection_instances {
  id: "enemy7"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 639.11847
    y: 95.01437
  }
}
collection_instances {
  id: "enemy9"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 686.11847
    y: -43.985657
  }
}
collection_instances {
  id: "enemy11"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 187.11847
    y: 107.01434
  }
}
collection_instances {
  id: "enemy13"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 244.11844
    y: -27.985657
  }
}
collection_instances {
  id: "enemy15"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 388.11844
    y: -42.98564
  }
}
collection_instances {
  id: "player1"
  collection: "/entities/player/player.collection"
  position {
    x: -653.0
    y: 27.0
  }
}
collection_instances {
  id: "player2"
  collection: "/entities/player/player.collection"
  position {
    x: -588.0
    y: -39.0
  }
}
collection_instances {
  id: "player3"
  collection: "/entities/player/player.collection"
  position {
    x: -653.0
    y: -39.0
  }
}
collection_instances {
  id: "enemy16"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 334.11847
    y: 387.01434
  }
}
collection_instances {
  id: "enemy17"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 489.11847
    y: 375.01437
  }
}
collection_instances {
  id: "enemy18"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 542.11847
    y: 238.01434
  }
}
collection_instances {
  id: "enemy19"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 639.11847
    y: 375.01437
  }
}
collection_instances {
  id: "enemy20"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 686.11847
    y: 236.01434
  }
}
collection_instances {
  id: "enemy21"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 187.11847
    y: 387.01434
  }
}
collection_instances {
  id: "enemy22"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 244.11844
    y: 252.01434
  }
}
collection_instances {
  id: "enemy23"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 388.11844
    y: 237.01436
  }
}
collection_instances {
  id: "enemy24"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 365.11847
    y: -164.98566
  }
}
collection_instances {
  id: "enemy25"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 520.11847
    y: -176.98563
  }
}
collection_instances {
  id: "enemy26"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 573.11847
    y: -313.98566
  }
}
collection_instances {
  id: "enemy27"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 670.11847
    y: -176.98563
  }
}
collection_instances {
  id: "enemy28"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 717.11847
    y: -315.98566
  }
}
collection_instances {
  id: "enemy29"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 218.11847
    y: -164.98566
  }
}
collection_instances {
  id: "enemy30"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 275.11844
    y: -299.98566
  }
}
collection_instances {
  id: "enemy31"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 419.11844
    y: -314.98563
  }
}
collection_instances {
  id: "enemy"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -57.88153
    y: -41.98566
  }
}
collection_instances {
  id: "enemy2"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 86.11847
    y: -43.98566
  }
}
collection_instances {
  id: "enemy4"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -26.88153
    y: -313.98566
  }
}
collection_instances {
  id: "enemy6"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -355.88156
    y: 252.01434
  }
}
collection_instances {
  id: "enemy8"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 39.11847
    y: 375.01437
  }
}
collection_instances {
  id: "enemy10"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -180.88156
    y: -314.98563
  }
}
collection_instances {
  id: "enemy12"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -265.88153
    y: 387.01434
  }
}
collection_instances {
  id: "enemy14"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -381.88153
    y: -164.98566
  }
}
collection_instances {
  id: "enemy32"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -110.88153
    y: 95.01437
  }
}
collection_instances {
  id: "enemy33"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -110.88153
    y: 375.01437
  }
}
collection_instances {
  id: "enemy34"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -57.88153
    y: 238.01434
  }
}
collection_instances {
  id: "enemy35"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -211.88156
    y: -42.98564
  }
}
collection_instances {
  id: "enemy36"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -265.88153
    y: 107.01434
  }
}
collection_instances {
  id: "enemy37"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -324.88156
    y: -299.98566
  }
}
collection_instances {
  id: "enemy38"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 117.11847
    y: -315.98566
  }
}
collection_instances {
  id: "enemy39"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 39.11847
    y: 95.01437
  }
}
collection_instances {
  id: "enemy40"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 70.11847
    y: -176.98563
  }
}
collection_instances {
  id: "enemy41"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -412.88153
    y: 387.01434
  }
}
collection_instances {
  id: "enemy42"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -234.88153
    y: -164.98566
  }
}
collection_instances {
  id: "enemy43"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -355.88156
    y: -27.98566
  }
}
collection_instances {
  id: "enemy44"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -211.88156
    y: 237.01436
  }
}
collection_instances {
  id: "enemy45"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 86.11847
    y: 236.01434
  }
}
collection_instances {
  id: "enemy46"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -79.88153
    y: -176.98563
  }
}
collection_instances {
  id: "enemy47"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -412.88153
    y: 107.01434
  }
}
scale_along_z: 0
embedded_instances {
  id: "wall"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_64\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/druid/druid.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.19051\n"
  "    y: 2.392659\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 10.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"entity\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"entity\\\"\\n"
  "mask: \\\"projectile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -61.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 64.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 84.94643\\n"
  "  data: 69.19277\\n"
  "  data: 69.19277\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -7.0
    y: 727.0
  }
}
embedded_instances {
  id: "root"
  data: ""
}
