name: "level1"
instances {
  id: "camera"
  prototype: "/entities/camera/camera.go"
  position {
    x: 11.0
    y: 11.0
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/entities/player/player.collection"
  position {
    y: -144.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -462.88156
    y: 491.01434
  }
}
collection_instances {
  id: "enemy1"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 334.11847
    y: 283.01434
  }
}
collection_instances {
  id: "enemy2"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -505.88156
    y: 260.01437
  }
}
collection_instances {
  id: "enemy3"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 569.11847
    y: 260.01437
  }
}
collection_instances {
  id: "enemy4"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -254.88156
    y: 342.01434
  }
}
collection_instances {
  id: "enemy5"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 542.11847
    y: 134.01434
  }
}
collection_instances {
  id: "enemy6"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -297.88156
    y: 111.01436
  }
}
collection_instances {
  id: "enemy7"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 777.11847
    y: 111.01436
  }
}
collection_instances {
  id: "enemy8"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -85.88156
    y: 173.01434
  }
}
collection_instances {
  id: "enemy9"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 711.11847
    y: -34.985657
  }
}
collection_instances {
  id: "enemy10"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -128.88156
    y: -57.985645
  }
}
collection_instances {
  id: "enemy11"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 711.11847
    y: 476.01434
  }
}
collection_instances {
  id: "enemy12"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -650.88153
    y: 309.01434
  }
}
collection_instances {
  id: "enemy13"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 146.11844
    y: 101.01434
  }
}
collection_instances {
  id: "enemy14"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: -693.88153
    y: 78.01436
  }
}
collection_instances {
  id: "enemy15"
  collection: "/entities/enemy/enemy.collection"
  position {
    x: 381.11844
    y: 78.01436
  }
}
collection_instances {
  id: "player1"
  collection: "/entities/player/player.collection"
  position {
    x: -91.0
    y: -235.0
  }
}
collection_instances {
  id: "player2"
  collection: "/entities/player/player.collection"
  position {
    x: 55.0
    y: -253.0
  }
}
collection_instances {
  id: "player3"
  collection: "/entities/player/player.collection"
  position {
    x: 19.0
    y: -344.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_64\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/druid/druid.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.19051\n"
  "    y: 2.392659\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 10.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"entity\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"entity\\\"\\n"
  "mask: \\\"projectile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -61.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 64.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 84.94643\\n"
  "  data: 69.19277\\n"
  "  data: 69.19277\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 483.0
  }
}
