name: "bullet"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arena_background\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 40.0\\n"
  "  y: 40.0\\n"
  "  z: 40.0\\n"
  "  w: 40.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 200.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
