name: "bullet"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/game/entity.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arena_background\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 40.0\\n"
  "  y: 40.0\\n"
  "  z: 40.0\\n"
  "  w: 40.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 1080.0\\n"
  "  y: 1080.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"solid\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -682.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 676.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 678.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -675.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 540.0\\n"
  "  data: 150.0\\n"
  "  data: 10.0\\n"
  "  data: 540.0\\n"
  "  data: 150.0\\n"
  "  data: 10.0\\n"
  "  data: 540.0\\n"
  "  data: 150.0\\n"
  "  data: 10.0\\n"
  "  data: 540.0\\n"
  "  data: 150.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
