name: "wall"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle_16\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 8.0\\n"
  "  y: 8.0\\n"
  "  z: 8.0\\n"
  "  w: 8.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 1080.0\\n"
  "  y: 140.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "attributes {\\n"
  "  name: \\\"color\\\"\\n"
  "  double_values {\\n"
  "    v: 0.38\\n"
  "    v: 0.173\\n"
  "    v: 0.173\\n"
  "    v: 1.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/game_shooting_circle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"solid\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 541.17645\\n"
  "  data: 65.76923\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
