go.property("entity_id", hash(""))
go.property("size_x", 0)
go.property("size_y", 0)

go.property("parent_entity", 0)
go.property("fragments_to_register", 0) -- Autocounter, don't change in editor
go.property("is_spawn_by_system", false) -- Autofilled by game_object system to prevent double spawn. Should have root node

local queues = require("event.queues")
local evolved = require("evolved")
local fragments = require("fragments")
local entities = require("entities")

local MSG_SET_FRAGMENT = hash("set_fragment")
local MSG_INIT_ENTITY = hash("init_entity")
local MSG_ADD_ENTITY = hash("add_entity")

local SCALE_X = hash("scale.x")
local SCALE_Y = hash("scale.y")
local SCALE_Z = hash("scale.z")

function init(self)
	queues.push("decore.game_objects", msg.url(nil, nil, "entity"))
	msg.post(".", MSG_INIT_ENTITY)
	msg.post(".", MSG_ADD_ENTITY)
end


function on_message(self, message_id, message)
	if message_id == MSG_INIT_ENTITY then
		self.prefab = entities[self.entity_id] or evolved.builder():prefab():spawn()

		local world_position = go.get_world_position()
		local self_url = msg.url(".")
		self.fragments = {
			[fragments.transform] = true,
			[fragments.position] = vmath.vector3(world_position.x, world_position.y, world_position.z),
			[fragments.scale_x] = go.get(self_url, SCALE_X),
			[fragments.scale_y] = go.get(self_url, SCALE_Y),
			[fragments.scale_z] = go.get(self_url, SCALE_Z),
			[fragments.quat] = go.get_rotation(),
		}

		if self.size_x ~= 0 then
			self.fragments[fragments.size_x] = self.size_x
		end

		if self.size_y ~= 0 then
			self.fragments[fragments.size_y] = self.size_y
		end
	end

	if message_id == MSG_SET_FRAGMENT then
		local data = message.data
		if data == nil then
			data = true
		end

		self.fragments[message.id] = data
		self.fragments_to_register = self.fragments_to_register - 1
		if self.fragments_to_register == 0 then
			msg.post(".", MSG_ADD_ENTITY)
		end
	end

	if message_id == MSG_ADD_ENTITY then
		if self.fragments_to_register > 0 or self.is_spawn_by_system then
			return
		end

		self.fragments[fragments.root_url] = go.get_id()

		-- Try pick objects
		local game_objects_scheme = evolved.get(self.prefab, fragments.game_objects_scheme)
		if game_objects_scheme then
			local game_objects = {}
			for object_path in pairs(game_objects_scheme) do
				-- If first "/" use get_id
				local first_char = string.sub(object_path, 1, 1)
				local other_chars = string.sub(object_path, 2, -1)

				if first_char == "/" then
					game_objects[hash(object_path)] = go.get_id(other_chars)
				elseif first_char == "#" then
					local component_url = msg.url()
					component_url.fragment = hash(other_chars)

					game_objects[hash(object_path)] = component_url
				end
			end
			self.fragments[fragments.game_objects] = game_objects
		end

		if self.parent_entity ~= 0 then
			self.fragments[fragments.parent_entity] = self.parent_entity
		end

		evolved.clone(self.prefab, self.fragments)
	end
end
