emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -24.0
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 64
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 150.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 120.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 64.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.55
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 50.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 48.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.9925331
      t_x: 0.26385668
      t_y: 0.9645619
    }
    points {
      x: 0.10925926
      y: 1.2951628
      t_x: 0.63791996
      t_y: -0.7701027
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.11268094
      t_x: 0.3172123
      t_y: -0.94835454
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.9918782
      t_x: 0.9616649
      t_y: 0.2742273
    }
    points {
      x: 0.863372
      y: 0.6426807
      t_x: 0.6806851
      t_y: -0.73257613
    }
    points {
      x: 1.0
      y: 0.019414311
      t_x: 0.76109177
      t_y: -0.6486442
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.9813619
      t_x: 0.8583085
      t_y: 0.51313406
    }
    points {
      x: 0.0011876485
      y: 0.9820671
      t_x: 0.93167424
      t_y: 0.36329475
    }
    points {
      x: 1.0
      y: 0.23929024
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0101177
      t_x: 0.90727335
      t_y: -0.42054135
    }
    points {
      x: 0.4144893
      y: 0.6624454
      t_x: 0.58548874
      t_y: -0.81068057
    }
    points {
      x: 1.0
      y: 0.12771948
      t_x: 0.87661004
      t_y: 0.48120144
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 300.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      y: -35.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 500.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 50.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: 110.0
      y: 30.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 500.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 100.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: -108.0
      y: 33.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 500.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 100.0
      }
    }
  }
  stretch_with_velocity: true
}
emitters {
  id: "flash"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: -36.0
    z: 0.1
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 1
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 10.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.3
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 63.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.00457222
      t_x: 0.17505528
      t_y: -0.9845586
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  start_offset: 0.05
}
emitters {
  id: "debris"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: 18.0
    z: -0.1
  }
  rotation {
    z: 0.23607147
    w: 0.9717357
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 16
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 9.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.6
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 300.0
    }
    spread: 200.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
    spread: 8.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.31
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.33
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.3
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.014562129
      t_x: 0.39434707
      t_y: -0.9189616
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    position {
      x: 50.926594
      y: 98.628
    }
    rotation {
      z: -0.24064988
      w: 0.970612
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1100.0
      }
    }
  }
  start_offset: 0.05
}
emitters {
  id: "debris1"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    y: 18.0
    z: -0.1
  }
  rotation {
    x: 8.927539E-16
    y: 2.7818142E-16
    z: -0.2777421
    w: 0.9606557
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 16
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 9.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.6
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 300.0
    }
    spread: 200.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
    spread: 8.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.31
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.33
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.3
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.014562129
      t_x: 0.39434707
      t_y: -0.9189616
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    position {
      x: -31.108118
      y: 46.865986
    }
    rotation {
      x: -7.0168183E-16
      y: 7.5271424E-16
      z: 0.27820757
      w: 0.960521
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1100.0
      }
    }
  }
  start_offset: 0.05
}
