local decore = require("decore.decore")
local command_TEMPLATE = require("core.system.TEMPLATE.command_TEMPLATE")

---@class entity
---@field TEMPLATE component.TEMPLATE|nil

---@class entity.TEMPLATE: entity
---@field TEMPLATE component.TEMPLATE

---@class component.TEMPLATE
decore.register_component("TEMPLATE", {})

---@class system.TEMPLATE: system
---@field entities entity.TEMPLATE[]
local M = {}


---@return system.TEMPLATE
function M.create_system()
	return decore.system(M, "TEMPLATE", "TEMPLATE")
end


function M:onAddToWorld()
	self.world.command_TEMPLATE = command_TEMPLATE.create(self)
end


return M
