script: ""
textures {
  name: "game"
  texture: "/assets/atlases/game_shooting_circle.atlas"
}
nodes {
  size {
    x: 278.0
    y: 278.0
  }
  color {
    x: 0.38
    y: 0.173
    z: 0.173
  }
  type: TYPE_BOX
  texture: "game/button"
  id: "root"
  layer: "game"
  inherit_alpha: true
  slice9 {
    x: 30.0
    y: 30.0
    z: 30.0
    w: 30.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "game/empty"
  id: "group_arrow"
  parent: "root"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -8.0
  }
  color {
    x: 0.38
    y: 0.173
    z: 0.173
  }
  type: TYPE_BOX
  texture: "game/icon_arrow"
  id: "icon_arrow_shadow"
  parent: "group_arrow"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 8.0
  }
  color {
    x: 0.933
    y: 0.435
    z: 0.435
  }
  type: TYPE_BOX
  texture: "game/icon_arrow"
  id: "icon_arrow"
  parent: "group_arrow"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "game"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
