script: "/gui/gui_main/gui_main.gui_script"
fonts {
  name: "text"
  font: "/assets/fonts/text.font"
}
textures {
  name: "game"
  texture: "/assets/atlases/game_shooting_circle.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  texture: "game/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "game"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 960.0
  }
  type: TYPE_BOX
  texture: "game/empty"
  id: "E_Anchor"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  type: TYPE_TEMPLATE
  id: "button_right"
  parent: "E_Anchor"
  layer: "game"
  inherit_alpha: true
  template: "/gui/gui_main/button.gui"
}
nodes {
  color {
    x: 0.38
    y: 0.173
    z: 0.173
  }
  type: TYPE_BOX
  id: "button_right/root"
  parent: "button_right"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_right/group_arrow"
  parent: "button_right/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_right/icon_arrow_shadow"
  parent: "button_right/group_arrow"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_right/icon_arrow"
  parent: "button_right/group_arrow"
  template_node_child: true
}
nodes {
  position {
    x: -960.0
  }
  type: TYPE_BOX
  texture: "game/empty"
  id: "W_Anchor"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 200.0
  }
  type: TYPE_TEMPLATE
  id: "button_left"
  parent: "W_Anchor"
  layer: "game"
  inherit_alpha: true
  template: "/gui/gui_main/button.gui"
}
nodes {
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  id: "button_left/root"
  parent: "button_left"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_left/group_arrow"
  parent: "button_left/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_left/icon_arrow_shadow"
  parent: "button_left/group_arrow"
  template_node_child: true
}
nodes {
  color {
    x: 0.933
    y: 0.435
    z: 0.435
  }
  type: TYPE_BOX
  id: "button_left/icon_arrow"
  parent: "button_left/group_arrow"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  position {
    x: -960.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "game/empty"
  id: "NW_Anchor"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 200.0
    y: -100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "group_time"
  parent: "NW_Anchor"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.38
    y: 0.173
    z: 0.173
  }
  type: TYPE_TEXT
  text: "Time"
  font: "text"
  id: "text_time"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_time"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -18.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 20.0
  }
  color {
    x: 0.933
    y: 0.435
    z: 0.435
  }
  type: TYPE_TEXT
  text: "_____"
  font: "text"
  id: "text_separator"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_time"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -136.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.933
    y: 0.435
    z: 0.435
  }
  type: TYPE_TEXT
  text: "0"
  font: "text"
  id: "text_timer"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_time"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "game/empty"
  id: "NE_Anchor"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
    y: -100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "group_level"
  parent: "NE_Anchor"
  layer: "game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.49
    y: 0.376
    z: 0.204
  }
  type: TYPE_TEXT
  text: "Level"
  font: "text"
  id: "text_level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_level"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -18.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 20.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_TEXT
  text: "_____"
  font: "text"
  id: "text_separator1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_level"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -136.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_TEXT
  text: "Shoot"
  font: "text"
  id: "text_current_level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "group_level"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "game"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
