images {
  image: "/assets/images/ui_circle_8.png"
}
images {
  image: "/assets/images/ui_circle_16.png"
}
images {
  image: "/assets/images/ui_circle_32.png"
}
images {
  image: "/assets/images/ui_circle_64.png"
}
images {
  image: "/assets/images/arena_background.png"
}
images {
  image: "/assets/images/button.png"
}
images {
  image: "/assets/images/icon_arrow.png"
}
images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/pixel.png"
}
images {
  image: "/assets/images/enemy_rectangle.png"
}
extrude_borders: 2
