local druid = require("druid.druid")
local game = require("gui.game.game")

local bindings = require("gui.bindings")


---@class script.game
---@field druid druid_instance
---@field game gui.game

---@param self script.game
function init(self)
	self.druid = druid.new(self)
	self.game = self.druid:new(game)
	bindings.set_widget(self.game)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end