name: "game"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/gui/game/game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/decore/entity.script\"\n"
  "  properties {\n"
  "    id: \"prefab_id\"\n"
  "    value: \"game_gui\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"size_x\"\n"
  "    value: \"1920.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"size_y\"\n"
  "    value: \"1080.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
