name: "level_sniper"
instances {
  id: "entity_camera"
  prototype: "/system/camera/entity_camera.go"
  position {
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/game/objects/player/player.collection"
  position {
    y: -416.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_shooter_controller"
      properties {
        id: "bullet_speed"
        value: "5000.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "bullet_per_shoot"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "burst_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "fire_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "is_auto_shoot"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "damage"
        value: "500.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "spread_angle"
        value: "90.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "background"
  collection: "/game/objects/background/background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/game/objects/enemy/enemy.collection"
  position {
    x: 4.0
    y: 459.0
  }
}
collection_instances {
  id: "pit"
  collection: "/game/objects/pit/pit.collection"
  position {
    y: -265.0
  }
}
collection_instances {
  id: "bullet"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -273.0
    y: -386.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_physics"
      properties {
        id: "velocity"
        value: "0.0, 250.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
    properties {
      id: "component_remove_with_delay"
      properties {
        id: "delay"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "bullet1"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -142.0
    y: -420.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_physics"
      properties {
        id: "velocity"
        value: "0.0, 250.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
    properties {
      id: "component_remove_with_delay"
      properties {
        id: "delay"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "bullet2"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 146.0
    y: -441.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_physics"
      properties {
        id: "velocity"
        value: "0.0, 250.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
    properties {
      id: "component_remove_with_delay"
      properties {
        id: "delay"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "bullet3"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 297.0
    y: -496.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_physics"
      properties {
        id: "velocity"
        value: "0.0, 250.0, 0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
    properties {
      id: "component_remove_with_delay"
      properties {
        id: "delay"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"level_sniper\"\n"
  "  component: \"/game/levels/level_sniper.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "on_spawn_command"
  data: "components {\n"
  "  id: \"component_on_spawn_command\"\n"
  "  component: \"/system/on_spawn_command/component_on_spawn_command.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/decore/entity.script\"\n"
  "  properties {\n"
  "    id: \"prefab_id\"\n"
  "    value: \"on_spawn_command\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"command\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 900.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "outline {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"command_game_gui, set_text, sniper\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/druid/fonts/text_regular.font\\\"\\n"
  "material: \\\"/decore/materials/editor_only_label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
