name: "level_sniper"
collection_instances {
  id: "player"
  collection: "/game/objects/player/player.collection"
  position {
    y: -416.0
  }
}
collection_instances {
  id: "background"
  collection: "/game/objects/background/background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/game/objects/enemy/enemy.collection"
  position {
    x: 4.0
    y: 459.0
  }
}
collection_instances {
  id: "pit"
  collection: "/game/objects/pit/pit.collection"
  position {
    y: -265.0
  }
}
collection_instances {
  id: "bullet"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -273.0
    y: -386.0
  }
}
collection_instances {
  id: "bullet1"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -142.0
    y: -420.0
  }
}
collection_instances {
  id: "bullet2"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 146.0
    y: -441.0
  }
}
collection_instances {
  id: "bullet3"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 297.0
    y: -496.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "on_spawn_command"
  data: "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/decore/entity.script\"\n"
  "  properties {\n"
  "    id: \"prefab_id\"\n"
  "    value: \"on_spawn_command\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 900.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "outline {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"[\\\\\\\"game_gui_command\\\\\\\", \\\\\\\"set_text\\\\\\\", \\\\\\\"sniper\\\\\\\"]\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/druid/fonts/text_regular.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 92.0
    y: 2978.0
  }
}
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"level_sniper\"\n"
  "  component: \"/game/levels/level_sniper.script\"\n"
  "}\n"
  ""
}
