name: "level_sniper"
instances {
  id: "entity_camera"
  prototype: "/system/camera/camera_entity.go"
  position {
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/entity/player/player.collection"
  position {
    y: -416.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_shooter_controller"
      properties {
        id: "bullet_prefab_id"
        value: "bullet_rocket"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "bullet_speed"
        value: "1000.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "bullet_per_shoot"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "burst_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "fire_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "is_auto_shoot"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "damage"
        value: "100.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "spread_angle"
        value: "15.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "background"
  collection: "/entity/background/background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "enemy49"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy10"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy39"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy27"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy11"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy9"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy42"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy33"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy52"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy48"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy29"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy45"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy40"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy18"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy8"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy25"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy51"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy35"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy21"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -443.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy14"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy28"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy16"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy24"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy32"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -443.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy26"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -23.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy12"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy44"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy47"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -191.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy38"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy30"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy34"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy23"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy20"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy6"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy15"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy43"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -443.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy13"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -443.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy37"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: 46.0
  }
}
collection_instances {
  id: "enemy41"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy22"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -356.0
    y: 454.0
  }
}
collection_instances {
  id: "enemy50"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy17"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -110.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy31"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -443.0
    y: -33.0
  }
}
collection_instances {
  id: "enemy7"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: 296.0
  }
}
collection_instances {
  id: "enemy36"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 142.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy19"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 58.0
    y: 375.0
  }
}
collection_instances {
  id: "enemy46"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -275.0
    y: 125.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy2"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy3"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -129.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy4"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -129.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy5"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy53"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy54"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy55"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy56"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy57"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy58"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy59"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy60"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy61"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy62"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy63"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy64"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy65"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy66"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy67"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy68"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy69"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -129.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy70"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy71"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -129.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy72"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy73"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy74"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy75"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy76"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 291.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy77"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy78"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 39.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy79"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy80"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: 150.0
  }
}
collection_instances {
  id: "enemy81"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy82"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -129.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy83"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy84"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy85"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy86"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy87"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 456.0
    y: -179.0
  }
}
collection_instances {
  id: "enemy88"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 123.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy89"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: -100.0
  }
}
collection_instances {
  id: "enemy90"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: 308.0
  }
}
collection_instances {
  id: "enemy91"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -42.0
    y: 229.0
  }
}
collection_instances {
  id: "enemy92"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 372.0
    y: -21.0
  }
}
collection_instances {
  id: "enemy93"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 204.0
    y: -100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"level_sniper\"\n"
  "  component: \"/game/levels/level_sniper.script\"\n"
  "}\n"
  ""
}
