name: "level_sniper"
instances {
  id: "entity_camera"
  prototype: "/system/camera/camera_entity.go"
  position {
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/game/objects/player/player.collection"
  position {
    y: -416.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_shooter_controller"
      properties {
        id: "bullet_speed"
        value: "5000.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "bullet_per_shoot"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "burst_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "fire_rate"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "is_auto_shoot"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "damage"
        value: "500.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "spread_angle"
        value: "60.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "background"
  collection: "/game/objects/background/background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/game/objects/enemy/enemy.collection"
  position {
    x: 4.0
    y: 459.0
  }
}
collection_instances {
  id: "pit"
  collection: "/game/objects/pit/pit.collection"
  position {
    y: -265.0
  }
}
collection_instances {
  id: "bullet"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -273.0
    y: -386.0
  }
}
collection_instances {
  id: "bullet1"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: -142.0
    y: -420.0
  }
}
collection_instances {
  id: "bullet2"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 146.0
    y: -441.0
  }
}
collection_instances {
  id: "bullet3"
  collection: "/game/objects/bullet/bullet.collection"
  position {
    x: 297.0
    y: -496.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"level_sniper\"\n"
  "  component: \"/game/levels/level_sniper.script\"\n"
  "}\n"
  ""
}
