name: "level_barrage"
instances {
  id: "entity_camera"
  prototype: "/system/camera/camera_entity.go"
  position {
    z: 10.0
  }
}
collection_instances {
  id: "player"
  collection: "/entity/player/player.collection"
  position {
    x: 4.0
    y: -416.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "component_shooter_controller"
      properties {
        id: "bullet_prefab_id"
        value: "bullet_pistol_explosion"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "bullet_speed"
        value: "5000.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "bullet_per_shoot"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "burst_rate"
        value: "0.005"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "fire_rate"
        value: "0.005"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "damage"
        value: "50.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "spread_angle"
        value: "30.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "background"
  collection: "/entity/background/background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/entity/enemy/enemy_rectangle.collection"
  position {
    y: 200.0
  }
}
collection_instances {
  id: "enemy2"
  collection: "/entity/enemy/enemy_rectangle.collection"
  position {
    x: -147.0
    y: 200.0
  }
}
collection_instances {
  id: "enemy3"
  collection: "/entity/enemy/enemy_rectangle.collection"
  position {
    x: -291.0
    y: 200.0
  }
}
collection_instances {
  id: "enemy4"
  collection: "/entity/enemy/enemy_rectangle.collection"
  position {
    x: 146.0
    y: 200.0
  }
}
collection_instances {
  id: "enemy5"
  collection: "/entity/enemy/enemy_rectangle.collection"
  position {
    x: 290.0
    y: 200.0
  }
}
collection_instances {
  id: "enemy6"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy7"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy8"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy9"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy10"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy11"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy12"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: 279.0
  }
}
collection_instances {
  id: "enemy13"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy14"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy15"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy16"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy17"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy18"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy19"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy20"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: 358.0
  }
}
collection_instances {
  id: "enemy21"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy22"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy23"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy24"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy25"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy26"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy27"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy28"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: 437.0
  }
}
collection_instances {
  id: "enemy29"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy30"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy31"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy32"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy33"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy34"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy35"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy36"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy37"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy38"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy39"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy40"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy41"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy42"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy43"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -303.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy44"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 30.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy45"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 117.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy46"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -135.0
    y: 108.0
  }
}
collection_instances {
  id: "enemy47"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy48"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -216.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy49"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 198.0
    y: 29.0
  }
}
collection_instances {
  id: "enemy50"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: 282.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy51"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: -50.0
  }
}
collection_instances {
  id: "enemy52"
  collection: "/entity/enemy/enemy.collection"
  position {
    x: -51.0
    y: 108.0
  }
}
collection_instances {
  id: "pit"
  collection: "/entity/pit/pit.collection"
  position {
    y: -265.0
  }
}
scale_along_z: 0
