emitters {
  id: "center"
  mode: PLAY_MODE_ONCE
  duration: 0.15
  space: EMISSION_SPACE_WORLD
  position {
    z: 2.0
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 1000
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 250.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 763.65173
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.55
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 25.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 54.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.9925331
      t_x: 0.26385668
      t_y: 0.9645619
    }
    points {
      x: 0.10925926
      y: 1.2951628
      t_x: 0.63791996
      t_y: -0.7701027
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.11268094
      t_x: 0.3172123
      t_y: -0.94835454
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.9918782
      t_x: 0.9616649
      t_y: 0.2742273
    }
    points {
      x: 0.90185183
      y: 0.606455
      t_x: 0.7661221
      t_y: -0.642695
    }
    points {
      x: 1.0
      y: 0.019414311
      t_x: 0.76109177
      t_y: -0.6486442
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.9813619
      t_x: 0.8583085
      t_y: 0.51313406
    }
    points {
      x: 1.0
      y: 0.23929024
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0101177
      t_x: 0.95362633
      t_y: -0.30099314
    }
    points {
      x: 1.0
      y: 0.12771948
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 200.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      y: -35.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 100.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 500.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: 155.0
      y: -11.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 200.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 400.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: -108.0
      y: 33.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 200.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 400.0
      }
    }
  }
  stretch_with_velocity: true
}
emitters {
  id: "flash"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    z: 3.0
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 1
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 10.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.3
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.4
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
      t_x: 0.72934765
      t_y: 0.68414325
    }
    points {
      x: 0.112351544
      y: 1.031864
      t_x: 0.2694323
      t_y: -0.9630193
    }
    points {
      x: 0.77078384
      y: 0.17218351
      t_x: 0.99441534
      t_y: -0.10553754
    }
    points {
      x: 1.0
      y: 0.00457222
      t_x: 0.9184841
      t_y: 0.39545798
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  start_offset: 0.05
}
emitters {
  id: "delayed"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  position {
    z: 2.0
  }
  tile_source: "/assets/atlases/game_shooting_circle.atlas"
  animation: "ui_circle_64"
  material: "/game/misc/particlefx.material"
  max_particle_count: 1000
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.1
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 1400.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 763.65173
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.55
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 25.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 54.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.9925331
      t_x: 0.26385668
      t_y: 0.9645619
    }
    points {
      x: 0.10925926
      y: 1.2951628
      t_x: 0.63791996
      t_y: -0.7701027
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.11268094
      t_x: 0.3172123
      t_y: -0.94835454
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.9918782
      t_x: 0.9616649
      t_y: 0.2742273
    }
    points {
      x: 0.90185183
      y: 0.606455
      t_x: 0.7661221
      t_y: -0.642695
    }
    points {
      x: 1.0
      y: 0.019414311
      t_x: 0.76109177
      t_y: -0.6486442
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.9813619
      t_x: 0.8583085
      t_y: 0.51313406
    }
    points {
      x: 1.0
      y: 0.23929024
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0101177
      t_x: 0.95362633
      t_y: -0.30099314
    }
    points {
      x: 1.0
      y: 0.12771948
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 100.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      y: -35.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 100.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 500.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: 155.0
      y: -11.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 200.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 400.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    position {
      x: -108.0
      y: 33.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 200.0
      }
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 400.0
      }
    }
  }
  stretch_with_velocity: true
}
