local M = {}


local function ends_with(str, ending)
	return ending == "" or str:sub(-#ending) == ending
end


local function save_file_from_dependency(dependency_file_path, output_file_path)
	local content = editor.get(dependency_file_path, "text")
	local file, err = io.open(output_file_path, "w")
	if not file then
		print("Error:", err)
		return false
	end
	file:write(content)
	file:close()

	print("Write file at", output_file_path)
	return true
end


function M.get_commands()
	return {
		{
			label = "Set as Bootstrap Collection",
			locations = { "Assets" },
			query = { selection = { type = "resource", cardinality = "one" } },
			active = function(opts)
				local path = editor.get(opts.selection, "path")
				return ends_with(path, ".collection")
			end,
			run = function(opts)
				local file = opts.selection
				print("Run script for", editor.get(file, "path"))
				save_file_from_dependency('/decore/editor_scripts/run_python_script.sh', "./build/run_python_script.sh")
				save_file_from_dependency('/decore/editor_scripts/set_as_bootstrap_collection.py', "./build/set_as_bootstrap_collection.py")
				return {
					{
						action = "shell",
						command = {
							"bash",
							"./build/run_python_script.sh",
							"./build/set_as_bootstrap_collection.py",
							"." .. editor.get(file, "path")
						}
					}
				}
			end
		},

		{
			label = "Duplicate Folder with Assets Relink",
			locations = { "Assets" },
			query = { selection = { type = "resource", cardinality = "one" } },
			active = function(opts)
				local path = editor.get(opts.selection, "path")
				local attr = editor.resource_attributes(path)
				return attr.is_file
			end,
			run = function(opts)
				-- initial file name, will be replaced by the dialog
				local path = editor.get(opts.selection, "path")

				-- We take parent, due the editor scripts can't select folders now
				local folder_path = path:match("(.*/)") -- Example: /gui/window_animation/
				local folder_name = folder_path:match(".*/(.*)/") -- Example: window_animation
				--local target_folder_name = folder_name
				local parent_folder = folder_path:match("(.*/).*/") -- Example: /gui/


				--local create_file =
				local dialog = editor.ui.component(function(props)
					local target_folder_name, set_target_folder_name = editor.ui.use_state(folder_name)

					return editor.ui.dialog({
						title = "Duplicate Folder with Assets Relink",
						content = editor.ui.grid({
							padding = editor.ui.PADDING.LARGE,
							columns = {{}, {grow = true}, {}},
							children = {
								{
									editor.ui.label({
										text = "Current Folder Path",
										alignment = editor.ui.ALIGNMENT.RIGHT
									}),
									editor.ui.label({
										text = folder_path,
										color = editor.ui.COLOR.HINT,
										alignment = editor.ui.ALIGNMENT.LEFT
									})
								},
								{
									editor.ui.label({
										text = "New Folder Name",
										alignment = editor.ui.ALIGNMENT.RIGHT
									}),
									editor.ui.string_field({
										grow = true,
										value = target_folder_name,
										-- Typing callback:
										on_value_changed = set_target_folder_name
									})
								},
								{
									editor.ui.label({
										text = "New Folder Path",
										alignment = editor.ui.ALIGNMENT.RIGHT
									}),
									editor.ui.label({
										text = parent_folder .. target_folder_name,
										color = editor.ui.COLOR.HINT,
										alignment = editor.ui.ALIGNMENT.LEFT
									})
								},
							}
						}),
						buttons = {
							editor.ui.dialog_button({ text = "Cancel", cancel = true, result = false }),
							editor.ui.dialog_button({
								text = "Clone Folder",
								default = true,
								result = target_folder_name,
								enabled = target_folder_name ~= "" and target_folder_name ~= folder_name
							})
						}
					})
				end)

				local target_file_name = editor.ui.show_dialog(dialog({}))
				print("Result", target_file_name)

				if target_file_name then
					-- Clone folder with all assets, when rename folder and replace all references of "source_name" to "target_name" in filenames and their content
					save_file_from_dependency('/decore/editor_scripts/run_python_script.sh', "./build/run_python_script.sh")
					save_file_from_dependency('/decore/editor_scripts/rename_folder_with_assets.py', "./build/rename_folder_with_assets.py")
					return {
						{
							action = "shell",
							command = {
								"bash",
								"./build/run_python_script.sh",
								"./build/rename_folder_with_assets.py",
								"." .. folder_path,
								target_file_name,
							}
						}
					}
				end
			end
		}
	}
end


return M
