script: "/druid/druid_widget.gui_script"
fonts {
  name: "text"
  font: "/assets/fonts/text.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 65.0
    y: 20.0
  }
  type: TYPE_TEMPLATE
  id: "shooter_hud"
  inherit_alpha: true
  template: "/widget/shooter_hud/shooter_hud.gui"
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/root"
  parent: "shooter_hud"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/panel"
  parent: "shooter_hud/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/patrons_reload"
  parent: "shooter_hud/panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/patrons"
  parent: "shooter_hud/panel"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/prefab_bullet"
  parent: "shooter_hud/patrons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "shooter_hud/group_text"
  parent: "shooter_hud/panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "shooter_hud/text_shoot_count"
  parent: "shooter_hud/group_text"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
